# testSqsLambda

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  serverless.yml
src/main/java/com/example/: CDIContext.java  EntityManagerProducer.java  EvaluationSqsMessageListener.java  FinishEvaluationProcessor.java  FinishEvaluationProcessor2.java
src/main/java/com/example/environment/lambda/: CDIContext.java
src/main/java/com/example/model/: Evaluation.java
src/main/java/com/example/repository/: IEvaluationRepository.java
src/main/java/com/example/repository/impl/: EvaluationRepository.java
src/main/java/com/example/service/: IEvaluationService.java
src/main/java/com/example/service/impl/: EvaluationService.java
